version: '2'
services:
    common_env:
      environment:
        PYTHONHASHSEED: 2592602613
        FLASK_APP_SETTINGS: "/api/rebase/common/dev.py"
        S3_BUCKET:

    webserver:
        image: rebase/dev-web
        volumes:
            - ..:/api
        extends:
            service: common_env
